<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>FAQ – Sanford Memorial (not dead yet) Scholarship Fund</title>
  <meta name="description" content="Frequently asked questions about the Sanford Memorial (not dead yet) Scholarship Fund">

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css' media="screen">
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>

  </header>
  <div role="main" class="scholarship faq">

    <h1>Frequently Asked Questions</h1>
    <div class="photo-box">
      <div class="photo photo-matt"></div>
    </div>
      <dt>Why is it called "Memorial (not dead yet)"?</dt>
      <dd>We were discussing what to do with our money when we die. Ruth suggested a scholarship fund for our family in addition to any other charities. As we discussed it more we decided there was no reason to wait for us to die before anyone can benefit, so we opted to start our scholarship fund now – while we're alive and we can see it do some good.</dd>

      <dt>Where did you get the money to do this?</dt>
      <dd>Matt worked for a startup which was <a href="http://blog.twitter.com/2008/07/finding-perfect-match.html">acquired by Twitter</a> in 2008. In 2011 Matt left Twitter to spend more time with <a href="https://twitter.com/lilsanford">Brian</a> and sold some of his Twitter stock. That windfall is funding the Scholarship fund.</dd>

      <dt>Why use the annual gift tax exclusion amount?</dt>
      <dd>While the gift tax might not apply, using this number provided a cost-of-living adjusted value for the future. The Scholarship makes an effort to use standard metrics like this wherever possible. This means that the Scholarship does not need to spend money on determining the correct amount and can instead spend that money sending people to college. While Ruth and Matt are alive they may change this criteria if it turns out to be unsuccessful but this was chosen as a flexible value should they die.</dd>

      <dt>Who is eligible for the money?</dt>
      <dd>
        <p>The extended family of Ruth and Matt Sanford who are just getting started out in life. That is the spirit of the eligibility requirements but the specifics are included below. To be eligible you must meet all of the following:</p>
        <ol>
          <li>Descendants of <strong>Matt and Rosalie Adams</strong> or <strong>Forest and Esther Heller</strong> (pictured below). This includes any natural born children, adopted children, and step-children assuming the marriage hasn't ended in divorce.</li>
          <li>Beginning school under <strong>25 years old</strong>. For example: If you were to start school at 25 years old you would be eligible for the full four consecutive years, assuming you were enrolled each calendar year, thus providing money until you were 28 (years where you're 25, 26, 27 and 28).</li>
          <li><strong>Enrolled</strong> in any accredited school as a student. Check <a href="http://savingforcollege.com">savingforcollege.com</a> for the list of schools. The Scholarship uses the same criteria as the federal 529 plans.</li>
        </ol>
        <p>
      </dd>
      <div class="photo-box photo-box-inline">
        <div class="photo photo-adams"><div class="caption">Matt &amp; Rosalie Adams</div></div>
        <div class="photo photo-heller"><div class="caption caption-right">Forest &amp; Esther Heller</div></div>
        <div style="clear:both;"></div>
      </div>

      <dt>Will there be money for me?</dt>
      <dd>We certainly hope so. The financials for the Scholarship are not public but given the initial investment and the number of eligible candidates there is expected to be enough money for years to come.</dd>

      <dt>What can I use the money for?</dt>
      <dd>Anything. The Scholarship does not track how the money is used or have any restrictions once it has been provided. Pizza, beer and ramen are all valid college expenses.</dd>

      <dt>How do I sign up?</dt>
      <dd>Just send an email to <a href="mailto:&#115;&#099;&#104;&#111;&#108;&#097;&#114;&#115;&#104;&#105;&#112;&#064;&#109;&#122;&#115;&#097;&#110;&#102;&#111;&#114;&#100;&#046;&#099;&#111;&#109;">&#115;&#099;&#104;&#111;&#108;&#097;&#114;&#115;&#104;&#105;&#112;&#064;&#109;&#122;&#115;&#097;&#110;&#102;&#111;&#114;&#100;&#046;&#099;&#111;&#109;</a></dd>
    </dl>

  </div>

  <footer>
    &copy; 2012 - Matt Sanford
  </footer>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <script src="js/libs/jquery.tipsy.js"></script>

  <script>
  (function(){
    $('.tip').tipsy({live: true, gravity: 's', opacity: 1, fade: true });
    $('a.footnote').live('click', function() {
      var $target = $('a[name="' + $(this).attr('href').substring(1) + '"]').parent().find('.note');
      $target.addClass('active');
      window.setTimeout(function() { $target.removeClass('active'); }, 1000);
    });
  })();
  </script>

  <script>
    var _gaq=[['_setAccount','UA-7956475-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
