<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sanford Memorial (not dead yet) Scholarship Fund</title>
  <meta name="description" content="Outline of the Sanford Memorial (not dead yet) Scholarship Fund">

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light|Droid+Serif:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>

  </header>
  <div role="main" class="scholarship">

    <h1>Sanford Memorial <span class="correction-mark">v</span><span class="correction">not dead yet</span> Scholarship Fund</h1>
    <div class="photo-box">
      <div class="photo photo-ruth"></div>
    </div>

    <h2><em>Who</em> is eligible?</h2>
    <p>The extended family of Ruth and Matt Sanford who are just getting started out in life. That is the spirit of the eligibility requirements but the specifics are included below. To be eligible you must meet all of the following:</p>
    <ol>
      <li><strong>Descendants</strong><a class="footnote" href="#fn-descendants"><sup>0</sup></a> of <strong>Matt and Rosalie Adams</strong> or <strong>Forest and Esther Heller</strong>.</li>
      <li>Beginning school under <strong>25 years old</strong></li>
      <li><strong>Enrolled</strong> in any accredited school (see below) as a student</li>
    </ol>

    <h2><em>What</em> do they get?</h2>
    <p>Eligible candidates currently receive <strong>$10,500 per year</strong><a class="footnote" href="#fn-amount"><sup>1</sup></a> for up to four consecutive years. There are no restrictions on how this money is used. It does not need to be used on tuition, room and board, or school expenses.</p>

    <h2><em>When</em> can they get it?</h2>
    <p>Once they prove they are enrolled in an eligible school<a class="footnote" href="#fn-529"><sup>2</sup></a> a check will be sent for the current scholarship amount. The scholarship can be claimed each year for up to four consecutive years.</p>

    <h2><em>Where</em> do they have to go to school?</h2>
    <p>In order to make selections as objective as possible the scholarship uses the same guidelines as federal 529 plans<a class="footnote" href="#fn-529"><sup>2</sup></a>. The general guideline is that any institution eligible for federal student loans will be acceptable. You can check a specific school at <a href="http://www.savingforcollege.com/eligible_institutions/">savingforcollege.com</a>.</p>

    <h2><em>Why</em> a scholarship fund?</h2>
    <p>College is expensive. Most people going to college pay for it using a combination of methods (savings, grants and loans to name a few). This scholarship does not aim to provide complete tuition but rather help for all of the things that traditional college funding methods don't cover. Most of all this is here to help our families achieve whatever their dreams might be. Ruth and Matt believe that anyone who wants to go to college should be given the chance. Why the odd name? Check out the <a href="faq.html">frequently asked questions</a>.</p>

    <h2><em>How</em> do I get more info?</h2>
    <p>Please read the <a href="faq.html">frequently asked questions</a> for more information, including how to sign up if you're eligible. You can also email us at <a href="mailto:&#115;&#099;&#104;&#111;&#108;&#097;&#114;&#115;&#104;&#105;&#112;&#064;&#109;&#122;&#115;&#097;&#110;&#102;&#111;&#114;&#100;&#046;&#099;&#111;&#109;">&#115;&#099;&#104;&#111;&#108;&#097;&#114;&#115;&#104;&#105;&#112;&#064;&#109;&#122;&#115;&#097;&#110;&#102;&#111;&#114;&#100;&#046;&#099;&#111;&#109;</a> or keep up with us on Facebook:</p>

    <div class="fb-box">
      <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FSanfordMemorialScholarshipFund&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=true&amp;font=verdana&amp;colorscheme=light&amp;action=like&amp;height=80&amp;appId=369323756516153" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
    </div>

    <ul class="footnotes">
      <li><a name="fn-descendants"><sup>0</sup></a> &mdash; <span class="note">This includes any natural born children, adopted children, and step-children assuming the marriage hasn't ended in divorce.</span></li>

      <li><a name="fn-amount"><sup>1</sup></a> &mdash; <span class="note">$10,500 is as of 2013. The exact amount will always be 75% of the current annual gift tax exclusion set by the IRS. In 2013 the exclusion is $14,000, 75% of which is $10,500. Check out <a href="http://www.irs.gov/pub/irs-pdf/p950.pdf">IRS publication 950 (pdf)</a> for more details.</span></li>

      <li><a name="fn-529"><sup>2</sup></a> &mdash; <span class="note">While this is not a 529 plan using this criteria remove any need to decide on the worthiness of any given school.</span></li>
    </ul>

  </div>
  <footer>
    &copy; 2012 - Matt Sanford
  </footer>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

  <script src="js/plugins.js"></script>
  <script src="js/libs/jquery.tipsy.js"></script>
  <script src="js/script.js"></script>

  <script>
    var _gaq=[['_setAccount','UA-7956475-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
